body{
	
	font-family: 'Gaegu', cursive;
	background: #c94b4b;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #4b134f, #c94b4b);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #4b134f, #c94b4b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
ul{
	list-style: none;
	margin: 0;
	padding: 0;

}
h1{
	background: #7CD9BE;
	color: red;
	margin: 0;
	padding:10px 20px;
	font-size: 25px;
	font-weight: normal;

}
li{
	background: #DDDBE0;
	height: 40px;
	line-height: 30px;
	color: red;
}
li:nth-child(2n){
	background: #17F16B;
}
.far fa-bug{
	float:right;

}
.tamamlanmis{
	color: gray;
	text-decoration: line-through;
}
span{
	background: #922F3B;
	height: 40px;
	margin-right: 20px;
	text-align: center;
	color: white;
	width: 0;
	display: inline-block;
	transition: 0.2s linear; 
	opacity: 0; 
}
li:hover span{
	width: 40px;
	opacity: 1.0;
}
.container{
	width: 350px;
	margin: 100px auto;
	box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
}
input{
	font-size: 20px;
	width: 93%;
	color: #AE376C;
	padding: 10px 10px 10px 10px;
}
input:focus{
	background: #fff;
	border: 3px solid #491747;
	outline: none;
}